# file-parser

./: .gitignore  pom.xml
file-parser-cli/: pom.xml
file-parser-cli/src/main/java/org/hicx/fileparser/consumer/: ConsoleApplication.java
file-parser-cli/src/main/java/org/hicx/fileparser/consumer/type/: SimpleLocalFileTaskConsumer.java
file-parser-cli/src/main/java/org/hicx/fileparser/consumer/type/interceptor/: DotCountFileStatInterceptor.java  ModeWordFileStatInterceptor.java  WordCountFileStatInterceptor.java
file-parser-core/: pom.xml
file-parser-core/src/main/java/org/hicx/fileparser/property/: FileTaskProperty.java  SimpleLocalFileTaskProperty.java
file-parser-core/src/main/java/org/hicx/fileparser/type/: FileTaskConsumer.java  FileTaskProducer.java
file-parser-core/src/main/java/org/hicx/fileparser/type/interceptor/: FileStatInterceptor.java
file-parser-producer/: pom.xml
file-parser-producer/src/main/java/org/hicx/fileparser/producer/: ConsoleApplication.java
file-parser-producer/src/main/java/org/hicx/fileparser/producer/type/: SimpleLocalFileTaskProducer.java
